KevinDeBenedetti/github-workflows/.github/actions/actionlint/action.yml
name: actionlint
description: Validate GitHub Actions workflow files with actionlint

inputs:
  paths:
    description: Space-separated list of workflow files or directories to validate
    required: false
    default: .github/workflows/
  flags:
    description: Extra flags passed to actionlint (e.g. -ignore 'SC2086')
    required: false
    default: ''

runs:
  using: composite
  steps:
    - name: Install actionlint
      shell: bash
      run: |
        ACTIONLINT_VERSION="1.7.11"
        curl -sSfL \
          "https://github.com/rhysd/actionlint/releases/download/v${ACTIONLINT_VERSION}/actionlint_${ACTIONLINT_VERSION}_linux_amd64.tar.gz" \
          | tar xz -C /usr/local/bin actionlint

    - name: Run actionlint
      shell: bash
      run: |
        FILES=""
        for p in ${{ inputs.paths }}; do
          if [ -d "$p" ]; then
            FILES="$FILES $(find "$p" -name '*.yml' -o -name '*.yaml')"
          else
            FILES="$FILES $p"
          fi
        done
        # shellcheck disable=SC2086
        ./actionlint ${{ inputs.flags }} $FILES

KevinDeBenedetti/github-workflows/.github/workflows/ci.yml
- name: actionlint
  uses: KevinDeBenedetti/github-workflows/.github/actions/actionlint@main
  with:
    paths: .github/workflows/